{
  "name": "anitss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "@clack/prompts": "^1.4.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "puppeteer": "^25.0.4"
  }
}